# alfresco-rest

./: README.md  certificato.cer  pom.xml
src/main/java/it/sara/alfrescorest/: AlfrescoRestApplication.java  ServletInitializer.java
src/main/java/it/sara/alfrescorest/business/: DocumentoBusiness.java
src/main/java/it/sara/alfrescorest/web/bean/: CircolareWebBean.java
src/main/java/it/sara/alfrescorest/web/controller/: DocumentController.java
src/main/resources/: application.properties
src/test/java/it/sara/alfrescorest/: AlfrescoRestApplicationTests.java
