logging.level.org.springframework=DEBUG
logging.level.it.sara=DEBUG

server.port=9999
server.servlet.context-path=/alfresco-api
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false


spring.security.user.name=vito
spring.security.user.password=vito
spring.security.user.roles=manager

# HTTP Basic Authentication that will be used by the API
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
# Location of the server and API endpoints
content.service.url=http://localhost:8080
#content.service.url=http://192.168.1.151:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
search.service.path=/alfresco/api/-default-/public/search/versions/1
folderId=067b245a-701d-43f4-ae10-a9b0ddf72202